<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>HTML Challenge</h1>
  <hr size="5px" noshade>
  <a href="https://developer.mozilla.org/es/docs/Web/HTML/Element/hr">Link to MDN Documentation</a>
<table cellspacing="10">
  <tr>
    <td>One</td><td>Two</td>
  </tr>
    <td>Three</td><td>Four</td>
  </tr>
</table>




  <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/brandedcontent/1646677783.jpg" alt="Good picture">
<ul>
  <li>Uno</li>
  <li>Dos</li>
  <li>Tres</li>
</ul>

<li>First item</li>
 <ol>
  <li>Uno</li>
  <li>Dos</li>
  <li>Tres</li>
 </ol>

 <h3><a href="contact.html"<strong>Contact</strong></h3>
</body>

</html>
